INSTANCE_ID=dev
NODE_ENV=development
APP_NAME=react-prisma-base
PORT=7777
BASE_URL=http://localhost:7777
BACKEND_BASE_URL=${BASE_URL}
BACKEND_URL=${BACKEND_BASE_URL}/graphql
PRISMA_BASE_URL=http://localhost:4466
PRISMA_ENDPOINT=${PRISMA_BASE_URL}/${APP_NAME}/${INSTANCE_ID}
PRISMA_SECRET=react-prisma-base-secret
PRISMA_MANAGEMENT_API_SECRET=prisma-api-secret
PRISMA_DEBUG=false
GRAPHQL_PLAYGROUND_ENABLED=true
JWT_SECRET=jwt-signing-secret
SESSION_SECRET=session_cookie_sign_key
SESSION_EXPIRE_HOURS=8
LOG_DIRECTORY=logs/server.log
