INSTANCE_ID=local
NODE_ENV=development
APP_NAME=react-prisma-base
FRONTEND_PORT=7777
FRONTEND_URL=http://localhost:7777
BACKEND_PORT=4444
BACKEND_BASE_URL=http://localhost:4444
BACKEND_URL=${BACKEND_BASE_URL}/graphql
PRISMA_BASE_URL=http://localhost:4466
PRISMA_ENDPOINT=${PRISMA_BASE_URL}/${APP_NAME}/${INSTANCE_ID}
PRISMA_SECRET=react-prisma-base-secret
# Sample encrypted version of the above using the encryption key in the dev and debug targets
#PRISMA_SECRET=ENC(myKDpfCM16lOTLHoYVjPEg41YLoaxnB4qD1G0OxyfTep1t8v+WFEjg==)
PRISMA_MANAGEMENT_API_SECRET=prisma-api-secret
PRISMA_DEBUG=false
GRAPHQL_PLAYGROUND_ENABLED=true
JWT_SECRET=jwt-signing-secret
SESSION_SECRET=session_cookie_sign_key
SESSION_EXPIRE_HOURS=8
KEY_PATH=keys
KEY_CURR_ID=local
KEY_PASSPHRASE=private-key-passphrase
LOG_DIRECTORY=logs/server.log
